{
    "name": "moszeed-github",
    "description": "my github page",
    "author": {
        "name": "Michael Röber",
        "email": "moszeed@gmail.com"
    },
    "scripts": {
        "serve": "npm run watch | npm run http",
        "watch": "sh ./bin/watch-js.sh",
        "http" : "http-server -p 9090"
    },
    "version": "0.1.0",
    "devDependencies": {
        "http-server"  : "latest",
        "choo"         : "latest",
        "choo-devtools": "latest",
        "markdown-it"  : "latest",
        "sheetify"     : "latest",

        "browserify"         : "latest",
        "browserify-markdown": "latest",

        "watchify": "latest",
        "yo-yoify": "latest",

        "uglify-js": "latest",

        "less"                  : "latest",
        "less-plugin-autoprefix": "latest",

        "clean-css-cli": "latest",
        "clean-css"    : "latest",

        "@babel/core"                            : "latest",
        "@babel/preset-env"                      : "latest",
        "@babel/polyfill"                        : "latest",
        "@babel/plugin-transform-arrow-functions": "latest",
        "@babel/plugin-transform-classes"        : "latest",

        "babelify": "latest",

        "eslint": "latest",
        "eslint-config-standard": "latest",
        "eslint-plugin-import": "latest",
        "eslint-plugin-node": "latest",
        "eslint-plugin-promise": "latest",
        "eslint-plugin-standard": "latest"
    }
}
